
namespace :rbenv do
  desc "Install rbenv, Ruby, and the Bundler gem"
  task :install do
    on roles (:app) do
      execute :sudo, "apt-get", "-y", "install", "curl", "git-core"
      execute "curl -L https://raw.github.com/fesplugas/rbenv-installer/master/bin/rbenv-installer | bash"
      a=File.expand_path("../templates/export.txt",__FILE__)
      upload! a, "/tmp/rbenvrc"
      execute "cat /tmp/rbenvrc ~/.bashrc > ~/.bashrc.tmp"
      execute "mv ~/.bashrc.tmp ~/.bashrc"
      # execute %q{export PATH="$HOME/.rbenv/bin:$PATH"}
      # execute %q{eval "$(rbenv init -)"}
      execute "rbenv #{fetch(:rbenv_bootstrap)}"
      execute "rbenv install #{fetch(:rbenv_ruby)}"
      execute "rbenv global #{fetch(:rbenv_ruby)}"
      execute "gem install bundler --no-ri --no-rdoc"
      execute "rbenv rehash"
    end
  end
  after "deploy:install", "rbenv:install"
end