namespace :unicorn do
  desc "Setup Unicorn initializer and app configuration"
  task :setup do
   on roles(:app) do
      #puts "#{fetch(:unicorn_user)}"
      #execute :mkdir, "-p", "#{shared_path}/config"
      #smart_template "unicorn.rb"
      #smart_template "unicorn_init"
      execute :chmod, "+x", "#{shared_path}/config/unicorn_init"
      execute :sudo, "mv", "#{shared_path}/config/unicorn_init", "/etc/init.d/unicorn_#{fetch(:application)}"
      execute :sudo, "update-rc.d", "-f", "unicorn_#{fetch(:application)}", "defaults"
      #erb = File.read(File.expand_path("../templates/unicorn.rb.erb", __FILE__))
      # erb = File.read(File.expand_path("../templates/unicorn_init.erb", __FILE__))
      # puts ERB.new(erb).result(binding)
      #puts "da #{fetch(:some_path)}"
    end
  end
  after "deploy:setup_config", "unicorn:setup"

  %w[start stop restart].each do |command|
      desc "#{command}"
      task command do
        on roles(:app) do
         execute "service unicorn_#{fetch(:application)} #{command}"
        end
      end
  end
  after "deploy:finishing", "unicorn:restart"
end